<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keywords" content="James, Moser, Portfolio, OSTC ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="James Moser Programming Portfolio Website Project Made at OSTC for Computer Programming class. View Games I have made on this page.">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Games</title>
    </head>
    <body>
        <header><a href="index.html"><img class="banner" src="images/portfolioBanner.png" alt="Portfolio Banner"></a></header>
        <nav class="nav">
            <ul>
                <li><img class="star" src="images/starGif.gif"></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="websites.html">Websites</a></li>
                <li><a href="index.html">Home</a></li>
                <li><img class="star" src="images/starGif.gif"></li>
            </ul>
        </nav>
        <main class="main">
            <h1>Games | Programming portfolio</h1>
            <iframe src="https://sprig.hackclub.com/share/Gr0YEbpTKrS9rbkeqVRb" width="1200" height="800"></iframe>
            <p>The first game I made with JavaScript and Sprig, it is a simple and short puzzle game. It was challenging to make because I was completely new to JavaScript,
                but I was able to learn a lot about JavaScript basics as well as simple game design principles. </p>
        </main>
        
        <footer class="footer">
            <p>&copy; 2026 James Moser</p>
        </footer>
        
    </body>
</html>